<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Cụ Thảo</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #073b4c;
        }

        @media (max-width: 600px) {
            body {
                height: auto;
                padding: 20px;
                align-items: flex-start;
            }

            .birthdayCard {
                width: 90vw;
                height: auto;
                transform: none;
            }

            .cardFront,
            .cardInside {
                width: 100%;
                height: auto;
                box-shadow: none;
            }

            .happy,
            .back {
                font-size: 1.2rem;
            }

            .balloons {
                position: relative;
                height: 150px;
                width: 100%;
            }

            .balloonOne,
            .balloonTwo,
            .balloonThree,
            .balloonFour {
                width: 60px;
                height: 70px;
            }

            .balloonOne:before,
            .balloonTwo:before,
            .balloonThree:before,
            .balloonFour:before {
                height: 120px;
                left: 29px;
            }

            .balloonOne:after,
            .balloonTwo:after,
            .balloonThree:after,
            .balloonFour:after {
                left: 23px;
            }

            .name {
                position: static;
                margin-top: 20px;
                text-align: right;
            }

            p {
                margin: 20px;
                font-size: 1rem;
            }
        }

        .birthdayCard {
            position: relative;
            width: 250px;
            height: 350px;
            cursor: pointer;
            transform-style: preserve-3d;
            transform: perspective(2500px);
            transition: 1s;
        }

        .birthdayCard.flipped {
            transform: perspective(2500px) rotate(5deg);
            box-shadow: inset 100px 20px 100px rgba(0,0,0,.2), 0 10px 100px rgba(0,0,0,0.5);
        }

        .birthdayCard.flipped .cardFront {
            transform: rotateY(-160deg);
        }

        .birthdayCard.flipped .happy {
            visibility: hidden;
        }

        .cardFront {
            position: relative;
            background-color: #fff;
            width: 250px;
            height: 350px;
            overflow: hidden;
            transform-origin: left;
            box-shadow: inset 100px 20px 100px rgba(0,0,0,.2), 30px 0 50px rgba(0,0,0,0.4);
            transition: .6s;
        }

        .happy {
            font-family: Tahoma, sans-serif;
            text-align: center;
            margin: 30px;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            transition: .1s;
        }

        .balloons {
            position: absolute;
        }

        .balloonOne,
        .balloonTwo,
        .balloonThree,
        .balloonFour {
            position: absolute;
            width: 85px;
            height: 95px;
            border-radius: 50%;
        }

        .balloonOne {
            background-color: rgb(239, 71, 111, 0.7);
            left: -10px;
            top: 50px;
        }

        .balloonTwo {
            background-color: rgb(6, 214, 160, 0.7);
            left: 50px;
            top: 20px;
        }

        .balloonThree {
            background-color: rgb(255, 209, 102, 0.7);
            left: 110px;
            top: 50px;
        }

        .balloonFour {
            background-color: rgb(17, 138, 178, 0.7);
            left: 170px;
            top: 20px;
        }

        .balloonOne:before,
        .balloonTwo:before,
        .balloonThree:before,
        .balloonFour:before {
            content: "";
            position: absolute;
            width: 1px;
            height: 155px;
            background-color: #ffd166;
            top: 95px;
            left: 43px;
        }

        .balloonOne:after,
        .balloonTwo:after,
        .balloonThree:after,
        .balloonFour:after {
            content: "";
            position: absolute;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            top: 94px;
            left: 37px;
        }

        .balloonOne:after {
            border-bottom: 10px solid #ef476f;
        }

        .balloonTwo:after {
            border-bottom: 10px solid #06d6a0;
        }

        .balloonThree:after {
            border-bottom: 10px solid #ffd166;
        }

        .balloonFour:after {
            border-bottom: 10px solid #118ab2;
        }

        .cardInside {
            position: absolute;
            background-color: #fff;
            width: 250px;
            height: 350px;
            z-index: -1;
            left: 0;
            top: 0;
            box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2);
        }

        p {
            font-family: 'Brush Script MT', cursive;
            margin: 40px;
            color: #333;
        }

        .name {
            position: absolute;
            left: 150px;
            top: 200px;
            color: #333;
        }

        .back {
            font-family: Tahoma, sans-serif;
            color: #333;
            text-align: center;
            margin: 30px;
            outline-color: #333;
            outline-style: dotted;
        }
    </style>
</head>
<body>
    <div class="birthdayCard" onclick="this.classList.toggle('flipped')">
        <div class="cardFront">
            <h3 class="happy">HAPPY BIRTHDAY!</h3>
            <div class="balloons">
                <div class="balloonOne"></div>
                <div class="balloonTwo"></div>
                <div class="balloonThree"></div>
                <div class="balloonFour"></div>
            </div>
        </div>
        <div class="cardInside">
            <h3 class="back">HAPPY BIRTHDAY!</h3>
            <p>Kính gửi cụ Thảo</p>
            <p>Happy Birthday nha! Tuổi mới bớt “lầy”, bớt “dẹo”, bớt “ăn hại” lại một chút cho đời nó tươi. À mà thôi, vẫn “lầy” như cũ cho vui! Chúc CỤ Thảo ngày càng xinh hơn, giàu hơn, và bớt ế hơn 😄</p>
        </div>
    </div>
     <div class="gif_container">
            <img src="https://i.pinimg.com/originals/c5/3b/da/c53bda5fb2569fd32c3118f926e78415.gif" alt="Cute GIF">
        </div>
</body>
</html>
